<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net40</TargetFrameworks>
    <CodeAnalysisRuleSet>../../CustomExtendedCorrectnessRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Enable.Extensions.CollectionExtensions</AssemblyName>
    <Version></Version>
    <Authors>Enable</Authors>
    <Description>C# extensions for modifying collections.</Description>
    <Copyright>Copyright © Enable</Copyright>
    <PackageProjectUrl>https://github.com/EnableSoftware/Enable.Extensions.CollectionExtensions</PackageProjectUrl>
    <PackageIconUrl>https://github.com/EnableSoftware.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/EnableSoftware/Enable.Extensions.CollectionExtensions/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/EnableSoftware/Enable.Extensions.CollectionExtensions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enable.Common.Argument" Version="2.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
