# Enable.Extensions.CollectionExtensions

./: CHANGELOG.md  CONTRIBUTING.md  Enable.Extensions.CollectionExtensions.sln  README.md  appveyor.yml
src/CollectionExtensions/: CollectionExtensions.cs  CollectionExtensions.csproj  CollectionExtensions.nuspec
src/CollectionExtensions/Properties/: AssemblyInfo.cs
test/CollectionExtensions.Test/: CollectionExtensions.Test.csproj  CollectionExtensionsAddRangeTests.cs  CollectionExtensionsBatchTests.cs  CollectionExtensionsDistinctByTests.cs  CollectionExtensionsRemoveRangeTests.cs  packages.config
test/CollectionExtensions.Test/Properties/: AssemblyInfo.cs
